{
  "compilerOptions": {
    "target": "ES6",
    "module": "CommonJS",
    "moduleResolution": "Node",
    "isolatedModules": false,
    "declaration": true,
    "noImplicitAny": false,
    "removeComments": false,
    "allowUnreachableCode": false,
    "skipLibCheck": true,
    "strictNullChecks": true,
    "esModuleInterop": true
  },
  "include": ["public-typescript/*"],
  "exclude": ["data/*", "database/*", "helpers/*", "parsers/*"],
  "compileOnSave": true,
  "buildOnSave": true
}
